{
  "manifest_version": 3,
  "name": "Alcumus Review Mode",
  "version": "1.0",
  "description": "Makes it easier to review problems you already did in Alcumus",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://artofproblemsolving.com/alcumus/problem",
    "https://artofproblemsolving.com/alcumus/report/me/trial/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://artofproblemsolving.com/alcumus/problem",
        "https://artofproblemsolving.com/alcumus/report/me/trial/*"
      ],
      "js": ["content.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ]
}
